events { }
http {
  
  client_max_body_size 0;

  server { 
    listen 443;
    server_name tammys-nails.niyov.com;
    ssl_certificate /etc/ssl/Tammys-Nails/Tammys-Nails.niyov.crt;
    ssl_certificate_key /etc/ssl/Tammys-Nails/Tammys-Nails.niyov.key;

    location / {
      proxy_pass http://tammys-nails-client:443;
    }
  }

    server {
    listen 80;
    server_name jenkins.niyov.com;

    location / {
      proxy_pass http://jenkins:8080;
    }
  }

  server {
    listen 443 ssl;
    server_name harbor.niyov.com;
    ssl_certificate /etc/ssl/harbor/niyov.harbor.com.crt;
    ssl_certificate_key /etc/ssl/harbor/niyov.harbor.com.key;

    location / {
      proxy_pass http://harbor-nginx:8080;
    }
  } 
}
