events { }
http {
  server { 
    listen 80;
    server_name tammys-nails.niyov.com;

    location / {
      proxy_pass http://tammys-nails-client:80;
    }
  }

    server {
    listen 80;
    server_name jenkins.niyov.com;

    location / {
      proxy_pass http://jenkins:8080;
    }
  }
} 
